<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            position: relative;
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        div {
            color: #fff;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
            background-color: rebeccapurple;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
            background-color: blue;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 10px;
            z-index: 2;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1 id="hp">HP : 3</h1>
    <div class='background'>
        <div id='drone'>drone</div>
        <div id='spit'>침</div>
        <div id='bunker'>bunker</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        var hp = 3;
        $('#drone').click(function(){
            $('#spit').fadeIn();                 // 침이 나타남
            $('#spit').animate({left: '+=250'}); // 침을 벙커로 이동
            $('#spit').fadeOut(function(){       // 침을 사라지게
                hp = hp - 1;
                $('#hp').text('HP : ' + hp);     // 침이 사라짐과 동시에 hp 감소
                if(hp == 0) {
                    $('#bunker').fadeOut();
                }
            }); 
            $('#spit').css({left: '150px'});     // 침이 다시 원위치로 가게
        });
    </script>
    
</body>
</html>